<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png"  class="d-inline-block align-top logo" alt="">           
        </a>
      </nav>
    <div id="masterContainer">
        <h4 class="bg-title">About  Us</h4>
        <div id="slidesContainer">
            <section class="slide slide-1">
                <!-- intro -->
                <div class="container-fluid d-flex justify-content-center h-100">
                    <div class="row">
                      <!-- title card -->
                        <div class="col-4 p-0">
                        <div class="title-card title-card-1 justify-content-center align-items-center d-flex">
                          <div class="">                  
                            <h1 class="card-title ">ABOUT US</h1>                   
                          </div>
                        </div>
                      </div>
                      <!-- content -->
                      <div class="col-8 service-cards d-flex align-items-center" id="AiCards">

                        <div class="text-center about-text text-dark">
                            <h1>About Us</h1>
                            <br>
                            <h5>Virtech is a technology-driven and customer-focused consulting firm which was established in the year 2018.</h5>
                            <br>
                            <p>We are here to give you inclusive portfolio services with a strong determination to corporate citizenship and sustainability. Our targeted audiences are mainly in the Gulf Regions and the Middle East. We ensure to give you compact solutions by going above and beyond the boundary.</p>
                        </div>
                        <!-- <div class="row">
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Artificial Intelligence</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">RPA</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Blockchain</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Internet of Things</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div> 
            </section>
            <section class="slide slide-2 bg-secondary mission">
                <!-- mission -->
                <div class="container-fluid d-flex align-items-center h-100">
                    <div class="row">
                      <!-- title card -->
                        <div class="col-4 p-0">
                        <div class=" title-card title-card-1 mission-title d-flex justify-content-center align-items-center">
                          <div class="">                  
                            <h2 class="card-title">Our Mission</h2>                   
                          </div>
                        </div>
                      </div>
                      <!-- content -->
                      <div class="col-8 service-cards mi" id="AiCards">
                        <div class="">
                            <div class="mission-text">
                                <h2>Our Mission</h2>
                                <br>
                                <p>Together, we established Virtech, a company dedicated to making work more human by Automating Business Processes and liberating people. Virtech deals under expansive inventory in Robotic Process Automation and Artificial Intelligence, used under the Banking, Financial and Insurance sectors</p>
                            </div>
                        </div>
                        <!-- <div class="row">
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Artificial Intelligence</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">RPA</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Blockchain</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Internet of Things</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div> 
            </section>
            <section class="slide slide-3">
                <!-- vission -->
                <div class="container d-flex justify-content-center align-items-center h-100">
                    <div class="row">
                      <!-- title card -->
                        <!-- <div class="col-5">
                        <div class="card title-card title-card-1">
                          <div class="card-body">                  
                            <h2 class="card-title">New Age Technologies</h2>                   
                          </div>
                        </div>
                      </div> -->
                      <!-- content -->
                      <div class="col-7 service-cards" id="AiCards">
                        <div class="vision-img">
                            <div class="vision-text">
                                <h2>Our Vision</h2>
                                <br>
                                <p>Established in 2018, for its a comprehensive portfolio of services, a strong commitment to sustainability and good corporate citizenship, we have clients across the globe mainly targeting in the Middle Eastern and Gulf Regions. We go above and beyond our boundaries to ensure your needs are not just met, but exceeded.</p>
                            </div>
                        </div>
                        <!-- <div class="row">
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Artificial Intelligence</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">RPA</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Blockchain</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="card">
                              <div class="card-body py-4">
                                <h3 class="service-title">Internet of Things</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div> 
            </section>
            <section class="slide slide-4">
                <!-- Our process -->
            </section>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/ScrollToPlugin.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="./js/vendor/animation.gsap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="./js/about-scroll.js"></script>
</body>
</html>